{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.10.5",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "postinstall": "nuxi prepare",
    "start": "node .output/server/index.mjs",
    "start:generate": "npx serve .output/public",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "prepare": "husky install"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.1",
    "@hebilicious/vue-query-nuxt": "^0.3.0",
    "@tanstack/vue-query": "^5.17.11",
    "@vee-validate/zod": "^4.12.4",
    "@vueup/vue-quill": "^1.2.0",
    "@vueuse/core": "^10.7.2",
    "embla-carousel": "^8.0.0",
    "embla-carousel-autoplay": "^8.0.0",
    "embla-carousel-vue": "^8.0.0",
    "ky": "^1.2.0",
    "lucide-vue-next": "^0.309.0",
    "qalendar": "^3.7.0",
    "radix-vue": "^1.3.1",
    "v-calendar": "^3.1.2",
    "vee-validate": "^4.12.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.4.6",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@nuxtjs/google-fonts": "^3.1.3",
    "@nuxtjs/i18n": "^8.1.1",
    "@nuxtjs/seo": "2.0.0-rc.8",
    "@nuxtjs/tailwindcss": "^6.10.1",
    "@pinia/nuxt": "^0.5.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/qs": "^6.9.14",
    "@vueuse/nuxt": "^10.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "consola": "^3.2.3",
    "dayjs-nuxt": "^2.1.9",
    "eslint": "^8.56.0",
    "eslint-plugin-format": "^0.1.1",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "husky": "^8.0.3",
    "laravel-echo": "^1.16.0",
    "lint-staged": "^15.2.0",
    "nuxt": "^3.9.1",
    "pinia": "^2.1.7",
    "pusher-js": "8.4.0-rc2",
    "qs": "^6.12.0",
    "shadcn-nuxt": "^0.8.7",
    "tailwind-merge": "^2.1.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3",
    "vue-tsc": "^1.8.25"
  },
  "lint-staged": {
    "*.{vue, ts}": "eslint --fix"
  }
}
