{
  "main": "Main",
  "about": "About us",
  "development": "Development",
  "blog": "Blog",
  "team": "Team",
  "grants": "Grants",
  "other": "Other",
  "news": "News",
  "events": "Events",
  "how_create_startup": "How to you create a startup?",
  "startups": "Startups",
  "ecosystems": "Ecosystems",
  "investors": "Investors",
  "library": "Library",
  "our_goal": "Our objective",
  "our_goal_description": "Increasing entrepreneurial activity and creating a favourable environment for start-up entrepreneurs:",
  "popularization": "Popularisation",
  "popularization_description": "entrepreneurial activity",
  "growth": "Developmentalisation ",
  "growth_description": "business activity of youth entrepreneurship",
  "assistance": "Facilitating",
  "assistance_description": "Attracting investment in promising business projects from venture capitalists and other stakeholders",
  "contribution": "Facilitation:",
  "contribution_description": "in creating new jobs for young people",
  "inspiration": "Incentivisation",
  "inspiration_description": "young people to participate in the development and implementation of innovative business projects in areas of priority for the region's economy",
  "promotion": "Raising",
  "promotion_description": "knowledge and skills of young people in entrepreneurship and innovation;",
  "our_team": "Our team",
  "our_events": "Our events",
  "read_more": "Read more",
  "our_partners": "Our partners",
  "education": "Start your entrepreneurial training now!",
  "education_description": "Learn on your own schedule with our education platform that allows you to learn, study courses, take tests, receive course certificates and participate in online webinars",
  "go": "Go to",
  "contact_us": "Any questions?",
  "contact_us_info": "Leave your details and our manager will contact you shortly or call us on the following number",
  "enter_your_name": "Enter a name",
  "enter_your_phone": "Enter the phone number",
  "enter_your_email": "Enter your email",
  "enter_your_password": "Enter your password",
  "verify_your_phone": "Confirm your phone number",
  "enter_your_message": "Leave a message",
  "enter_your_code": "Enter the confirmation code",
  "send": "Send",
  "privacy_policy": "By clicking “Submit“ you agree to the processing of your personal data in accordance with Privacy policy",
  "login": "Login",
  "account_registration": "Registration",
  "no_account": "If you don't have an account yet, please complete the",
  "log_in": "Log in",
  "fill_form": "Fill the form",
  "send_phone": "Send number",
  "confirmation_registaration": "Confirmation of registration",
  "to_your_phone": "To your number",
  "send_sms": "an SMS message with a confirmation code has been sent. Enter it in the confirmation registration form",
  "confirm": "Confirm",
  "registartion": "Registration",
  "startup": "Startup",
  "investor": "Investor",
  "ecosystem": "Ecosystem",
  "second_name": "Surname",
  "first_name": "First Name",
  "email": "Email",
  "phone_number": "Phone number",
  "password": "Password",
  "password_confirm": "Confirm password",
  "enter": "Login",
  "select_language": "Select content language",
  "about_us_description": "a programme to support innovative business ideas among young people. It provides employment for the younger generation, stimulates the creation of income sources and develops an entrepreneurial environment. Startup Chain is a series of events and competitions that can be implemented both at universities and at interregional sites",
  "business_development": "Business development in Tajikistan",
  "buy": "Buy",
  "contact_information": "Enter your contact details",
  "name_surname": "First Name Last Name",
  "startup_products": "Startup Choikhona products",
  "purchase_product": "Purchase a product",
  "news_description": "Stay up to date with innovative developments with our news block on the platform, where we provide the latest updates and important news from the startup world to support you in your strategic decisions",
  "events_description": "Here we inform you about the most important and interesting events of our platform so that you can interact as effectively as possible with the key points of the startup community",
  "where_to_begin": "Where to begin?",
  "document_templates": "Document templates",
  "what_is_a_startup": "What is a startup?",
  "list_of_startups": "List of startups",
  "submit_your_application": "Submit your application",
  "what_is_an_ecosystem": "What is an ecosystem?",
  "list_of_ecosystems": "List of ecosystems",
  "who_are_investors": "Who are investors?",
  "list_of_investors": "List of investors",
  "download": "Download",
  "show_more": "Show more",
  "what_will_you_learn": "What will you learn?",
  "account": "Account",
  "logout": "Log out"
}
