{
  "main": "Главная",
  "about": "О нас",
  "development": "Развитие",
  "blog": "Блог",
  "team": "Команда",
  "grants": "Гранты",
  "other": "Другое",
  "news": "Новости",
  "events": "Мероприятия",
  "how_create_startup": "Как создать стартап?",
  "startups": "Стартапы",
  "ecosystems": "Экосистемы",
  "investors": "Инвесторы",
  "library": "Библиотека",
  "our_goal": "Наша цель",
  "our_goal_description": "Повышение предпринимательской активности и формирование благоприятной среды для начинающих предпринимателей:",
  "popularization": "Популяризация",
  "popularization_description": "предпринимательской деятельности",
  "growth": "Развитие",
  "growth_description": "деловой активности молодежного предпринимательства",
  "assistance": "Содействие",
  "assistance_description": "в привлечении инвестиций на перспективные бизнес-проекты от венчурных инвесторов и других заинтересованных сторон",
  "contribution": "Содействие",
  "contribution_description": "в создании новых рабочих мест для молодежи;",
  "inspiration": "Стимулирование",
  "inspiration_description": "молодежи к участию в разработке и реализации инновационных бизнес-проектов в приоритетных для экономики региона направлениях",
  "promotion": "Повышение",
  "promotion_description": " знаний и профессиональных навыков молодёжи в вопросах предпринимательской деятельности и инноваций;",
  "our_team": "Наша команда",
  "our_events": "Наши мероприятия",
  "read_more": "Подробнее",
  "our_partners": "Наши партнеры",
  "education": "Начните обучения в сфере предпринимательства прямо сейчас!",
  "education_description": "Учитесь по своему расписанию с нашей образовательной платформой, которое  позволяет обучаться, изучать курсы, проходить тестирование, получать сертификаты о прохождении курса и участвовать в онлайн вебинарах",
  "go": "Перейти",
  "contact_us": "Остались вопросы?",
  "contact_us_info": "Оставьте свои данные и наш менеджер свяжется с Вами в ближайшее время или позвоните нам по номеру",
  "enter_your_name": "Введите имя",
  "enter_your_phone": "Введите номер телефона",
  "enter_your_email": "Введите эл. почту",
  "enter_your_password": "Введите пароль",
  "enter_your_message": "Оставьте сообщение",
  "verify_your_phone": "Подтвердите номер телефона",
  "enter_your_code": "Введите код-подтверждения",
  "send": "Отправить",
  "privacy_policy": "Нажимая “Отправить” вы соглашаетесь на обработку Ваших персональных данных в соответствии с Политикой конфиденциальности ",
  "login": "Вход",
  "account_registration": "Регистрацию",
  "no_account": "Если у Вас еще нет аккаунта, то пройдите",
  "log_in": "Войти в личный кабинет",
  "fill_form": "Заполните форму",
  "send_phone": "Отправить номер",
  "confirmation_registaration": "Подтверждение регистрации",
  "to_your_phone": "На ваш номер",
  "send_sms": "выслано SMS-сообщение с кодом подтверждения. Введите его в форму для подтверждения регистрации",
  "confirm": "Подтвердить",
  "registartion": "Регистрация",
  "startup": "Стартапер",
  "investor": "Инвестор",
  "ecosystem": "Экосистема",
  "second_name": "Фамилия",
  "first_name": "Имя",
  "email": "Электронная почта",
  "phone_number": "Номер телефона",
  "password": "Пароль",
  "password_confirm": "Подтвердите пароль",
  "enter": "Войти",
  "select_language": "Выберите язык контента",
  "about_us_description": "программа поддержки инновационных бизнес-идей среди молодёжи. Она обеспечивает занятость молодого поколения, стимулирует создание источников доходов и развивает предпринимательскую среду. Startup Сhoikhona – это ряд мероприятий и конкурсов, которые могут быть реализованы как в университетах, так и на межрегиональных площадках",
  "business_development": "Развитие бизнеса в Таджикистане",
  "buy": "Купить",
  "contact_information": "Введите контактные данные",
  "name_surname": "Имя Фамилия",
  "startup_products": "Продукты Startup Choikhona",
  "purchase_product": "Приобрести продукт",
  "news_description": "Оставайтесь в курсе инновационных событий с нашим блоком новостей на платформе, где мы предоставляем последние обновления и важные новости стартап-мира, чтобы поддерживать вас в ваших стратегических решениях",
  "events_description": "Здесь информируем о самых важных и интересных событиях нашей платформы, чтобы вы могли максимально эффективно взаимодействовать с ключевыми моментами стартап-сообщества",
  "where_to_begin": "С чего начать?",
  "document_templates": "Шаблоны документов",
  "what_is_a_startup": "Что такое стартап?",
  "list_of_startups": "Список стартапов",
  "submit_your_application": "Оставить заявку",
  "what_is_an_ecosystem": "Что такое экосистема?",
  "list_of_ecosystems": "Список экосистем",
  "who_are_investors": "Кто такие инвесторы?",
  "list_of_investors": "Список инвесторов",
  "download": "Скачать",
  "show_more": "Показать больше",
  "what_will_you_learn": "Чему вы научитесь?",
  "account": "Личный кабинет",
  "logout": "Выход"
}
