{
  "main": "Асосӣ",
  "about": "Дар бораи мо",
  "development": "Рушд",
  "blog": "Блог",
  "team": "Дастаи мо",
  "grants": "Грантҳо",
  "other": "Дигар",
  "news": "Ахборот",
  "events": "Чорабиниҳо",
  "how_create_startup": "Стартапро чӣ гуна бояд сохт?",
  "startups": "Стартапҳо",
  "ecosystems": "Экосистемаҳо",
  "investors": "Сармоягузорон",
  "library": "Китобхона",
  "our_goal": "Ҳадафи мо",
  "our_goal_description": "Баланд бардоштани фаъолияти соҳибкорӣ ва ташаккули муҳити мусоид барои соҳибкорони навкор:",
  "popularization": "Маъруфсозии",
  "popularization_description": "фаъолияти соҳибкорӣ",
  "growth": "Рушди",
  "growth_description": "фаъолияти тиҷоратии соҳибкории ҷавонон",
  "assistance": "Мусоидати",
  "assistance_description": "ҷалби сармоягузорӣ ба лоиҳаҳои ояндадори тиҷоратӣ аз сармоягузорони венчурӣ ва дигар ҷонибҳои манфиатдор",
  "contribution": "Мусоидат",
  "contribution_description": "дар ташкили ҷойҳои нави корӣ барои ҷавонон;",
  "inspiration": "Ҳавасмандкунӣ",
  "inspiration_description": "ҷавонон барои иштирок дар таҳия ва татбиқи лоиҳаҳои инноватсионии тиҷоратӣ дар самтҳои афзалиятноки иқтисодиети минтақа",
  "promotion": "Баланд бардоштани",
  "promotion_description": "дониш ва малакаи касбии ҷавонон дар масъалаҳои фаъолияти соҳибкорӣ ва инноватсия",
  "our_team": "Дастаи мо",
  "our_events": "Чорабиниҳои мо",
  "read_more": "Муфассалтар",
  "our_partners": "Шарикони мо",
  "education": "Ҳоло омӯзишро дар соҳаи соҳибкорӣ оғоз кунед!",
  "education_description": "Аз рӯи руйхати худ дар платформаи таълимии мо омӯзиш кунед, платформаи мо ба шумо имкон медиҳад, ки таҳсил кунед, курсҳо омӯзед, санҷиш гузаронед, шаҳодатномаҳои курсро гиред ва дар вебинарҳои онлайн иштирок кунед",
  "go": "Гузариш",
  "contact_us": "Саволҳо боқӣ мондаанд?",
  "contact_us_info": "Маълумоти худро гузоред ва менеҷери мо ба зудӣ бо Шумо дар тамос хоҳад шуд ё ба мо занг занед",
  "enter_your_name": "Номи худро ворид кунед",
  "enter_your_phone": "Рақами телефонро ворид кунед",
  "enter_your_email": "Суроғаи почтаи электрониро ворид кунед",
  "enter_your_password": "Рамзро ворид кунед",
  "enter_your_message": "Паёмро гузоред",
  "verify_your_phone": "Рақами телефони худро тасдиқ кунед",
  "enter_your_code": "Рамзи тасдиқро ворид кунед",
  "send": "Ирсол",
  "privacy_policy": "Бо зеркунии “Ирсол“ шумо ба коркарди маълумоти шахсии худ тибқи Сиёсати махфият  розӣ мешавед",
  "login": "Ворид",
  "account_registration": "Бақайд гиред",
  "no_account": "Агар шумо ҳоло утоқи шахсӣ надошта бошед, пас",
  "log_in": "Дохил шудан",
  "fill_form": "Шаклро пур кунед",
  "send_phone": "Рақам фиристед",
  "confirmation_registaration": "Тасдиқи бақайдгирӣ",
  "to_your_phone": "Ба рақами шумо",
  "send_sms": "паеми SMS бо рамзи тасдиқ фиристода шуд. Барои тасдиқи сабти ном онро  ворид кунед",
  "confirm": "Тасдиқ",
  "registartion": "Бақайдгирӣ",
  "startup": "Стартап",
  "investor": "Сармоягузор",
  "ecosystem": "Экосистема",
  "second_name": "Насаб",
  "first_name": "Ном",
  "email": "Почтаи электронӣ",
  "phone_number": "Рақами телефон",
  "password": "Рамз",
  "password_confirm": "Рамзро тасдиқ кунед",
  "enter": "Ворид",
  "select_language": "Забони мундариҷаро интихоб кунед",
  "about_us_description": "барномаи дастгирии ғояҳои инноватсионии тиҷорат дар байни ҷавонон. Он шуғли насли ҷавонро таъмин мекунад, таъсиси манбаъҳои даромадро ҳавасманд мекунад ва муҳити соҳибкориро рушд медиҳад. Startup Сһоікһопа як қатор чорабиниҳо ва озмунҳоест, ки метавонанд ҳам дар донишгоҳҳо ва ҳам дар майдончаҳои байниминтақавӣ амалӣ карда шаванд",
  "business_development": "Рушди тиҷорат дар Тоҷикистон",
  "buy": "Харид",
  "contact_information": "Маълумоти тамосро ворид кунед",
  "name_surname": "Ному насаб",
  "startup_products": "Маҳсулоти Startup Choykhona",
  "purchase_product": "Харидории маҳсулот",
  "news_description": "Бо блоки хабарии мо дар платформа аз рӯйдодҳои инноватсионӣ бохабар бошед, ки дар он мо навсозиҳои охирин ва хабарҳои муҳими ҷаҳони оғозебиро пешниҳод менамоем, то шуморо дар қарорҳои стратегии худ дастгирӣ кунанд",
  "events_description": "Дар ин ҷо мо дар бораи рӯйдодҳои муҳимтарин ва ҷолибтарини платформаи худ маълумот медиҳем, то шумо метавонед бо нуқтаҳои асосии ҷомеаи оғозебӣ ба қадри имкон муошират кунед",
  "where_to_begin": "Аз чӣ бояд оғоз кард?",
  "document_templates": "Намунаи ҳуҷҷатҳо",
  "what_is_a_startup": "Стартап чист?",
  "list_of_startups": "Рӯйхати стартапҳо",
  "submit_your_application": "Дархост гузоштан",
  "what_is_an_ecosystem": "Экосистема чист?",
  "list_of_ecosystems": "Рӯйхати экосистемаҳо",
  "who_are_investors": "Сармоягузорон киҳоянд?",
  "list_of_investors": "Рӯйхати сармоягузорон",
  "download": "Боркашӣ",
  "show_more": "Бештар",
  "what_will_you_learn": "Шумо чиро меомӯзед?",
  "account": "Аккаунт",
  "logout": "Баромадан"
}
